<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sawert.sandbox.spring.mvc</groupId>
        <artifactId>mvc-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>mvc-api</artifactId>
    <name>mvc-api</name>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <dependencies>
        <!-- internal dependencies -->
        <dependency>
            <groupId>com.sawert.sandbox.spring.mvc</groupId>
            <artifactId>mvc-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- spring libraries -->
        <!-- commons libraries -->
        <!-- logging libraries -->
        <!-- test dependencies -->
    </dependencies>

    <build>
    </build>
</project>

