# spring-sandbox

./: README.md  pom.xml
spring-mvc/: README.md  pom.xml
spring-mvc/mvc-api/: README.md  pom.xml
spring-mvc/mvc-api/src/main/java/com/sawert/sandbox/spring/mvc/service/: TestModelService.java
spring-mvc/mvc-impl/: README.md  pom.xml
spring-mvc/mvc-impl/src/main/java/com/sawert/sandbox/spring/mvc/aspect/: TestModelServiceAspect.java
spring-mvc/mvc-impl/src/main/java/com/sawert/sandbox/spring/mvc/service/impl/: TestModelServiceImpl.java  TestModelServiceListImpl.java
spring-mvc/mvc-impl/src/test/java/com/sawert/sandbox/spring/mvc/service/impl/: TestModelServiceListImplTest.java
spring-mvc/mvc-impl/src/test/resources/: test-log4j.xml
spring-mvc/mvc-impl/src/test/resources/context/: test-applicationContext.xml
spring-mvc/mvc-model/: README.md  pom.xml
spring-mvc/mvc-model/src/main/java/com/sawert/sandbox/spring/mvc/model/: TestModel.java  TestModels.java
spring-mvc/mvc-model/src/main/java/com/sawert/sandbox/spring/mvc/model/xml/: TestModelsAdapter.java
spring-mvc/mvc-model/src/test/java/com/sawert/sandbox/spring/mvc/model/: TestModelTest.java  TestModelsTest.java
spring-mvc/mvc-webapp/: .springBeans  README.md  pom.xml
spring-mvc/mvc-webapp/src/main/java/com/sawert/sandbox/spring/mvc/controller/: DebugController.java  TestData.java  TestFormController.java  TestRestController.java
spring-mvc/mvc-webapp/src/main/java/com/sawert/sandbox/spring/mvc/filter/: TestFilter.java  TestRequestWrapper.java
spring-mvc/mvc-webapp/src/main/java/com/sawert/sandbox/spring/mvc/interceptor/: TestHandlerInterceptor.java
spring-mvc/mvc-webapp/src/main/java/com/sawert/sandbox/spring/mvc/validator/: TestDataValidator.java
spring-mvc/mvc-webapp/src/main/resources/: log4j.xml
spring-mvc/mvc-webapp/src/main/resources/context/: applicationContext.xml  dispatcher-servlet.xml
spring-mvc/mvc-webapp/src/main/resources/properties/: messages.properties
spring-mvc/mvc-webapp/src/main/webapp/: debug.jsp
spring-mvc/mvc-webapp/src/main/webapp/WEB-INF/: web.xml
spring-mvc/mvc-webapp/src/main/webapp/WEB-INF/views/: header.jsp  testform.jsp  testview.jsp
spring-mvc/mvc-webapp/src/main/webapp/css/: form.css
spring-mvc/mvc-webapp/src/main/webapp/resources/messages/: messages.css
spring-mvc/mvc-webapp/src/test/java/com/sawert/sandbox/spring/mvc/controller/: TestFormControllerIT.java  TestRestControllerIT.java  TestRestControllerStandaloneTest.java  TestRestControllerWebAppTest.java
spring-mvc/mvc-webapp/src/test/java/com/sawert/sandbox/spring/mvc/filter/: TestRequestWrapperTest.java
spring-mvc/mvc-webapp/src/test/resources/: override-web.xml  test-log4j.xml
spring-mvc/mvc-webapp/src/test/resources/context/: test-applicationContext.xml
spring-mvc/mvc-webapp/src/test/resources/properties/: log4j.properties
spring-parent/: README.md  pom.xml
