<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sawert.sandbox.spring</groupId>
    <artifactId>spring-parent</artifactId>
    <name>spring-parent</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <spring.version>4.3.8.RELEASE</spring.version>

        <!-- current -->
        <aspectj.version>1.8.10</aspectj.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons.configuration.version>1.10</commons.configuration.version>

        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>1.2.17</log4j.version>

        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <hibernate.validator.version>5.4.1.Final</hibernate.validator.version>
        <junit.version>4.12</junit.version>
        <mockito.version>2.7.22</mockito.version>
        <htmlunit.version>2.26</htmlunit.version>
        <jsonpath.version>2.2.0</jsonpath.version>
        <jackson.version>2.7.2</jackson.version>
        <jackson.asl.version>1.9.13</jackson.asl.version>

        <!-- plugins -->
        <maven-war-plugin.version>2.6</maven-war-plugin.version>
        <jetty-maven-plugin.version>9.4.4.v20170414</jetty-maven-plugin.version>
        <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
        <maven-surefire-plugin.version>2.20</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>2.20</maven-failsafe-plugin.version>

        <!-- servlet -->
        <servlet.version>3.1.0</servlet.version>
        <jsp.version>2.3.1</jsp.version>
        <jstl.api.version>1.2.1</jstl.api.version>
        <jstl.impl.version>1.2</jstl.impl.version>
        <taglibs.version>1.1.2</taglibs.version>
    </properties>

    <modules>
    </modules>

    <repositories>
    </repositories>

    <pluginRepositories>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

