<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sawert.sandbox.spring</groupId>
    <artifactId>spring-parent</artifactId>
    <name>spring-parent</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <spring.version>3.2.4.RELEASE</spring.version>

        <codehaus.jackson.version>1.9.11</codehaus.jackson.version>
        <commons.codec.version>1.3</commons.codec.version>
        <commons.configuration.version>1.6</commons.configuration.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <slf4j.version>1.5.10</slf4j.version>
        <log4j.version>1.2.15</log4j.version>
        <hibernate.validator.version>4.0.2.GA</hibernate.validator.version>
        <cglib.version>2.2</cglib.version>
        <aspectj.version>1.6.11</aspectj.version>
        <javassist.version>3.15.0-GA</javassist.version>
        <javax.validation.version>1.0.0.GA</javax.validation.version>
        <jaxb.version>2.2.5</jaxb.version>
        <jstl.version>1.1.2</jstl.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <htmlunit.version>2.12</htmlunit.version>
        <jsonpath.version>0.8.1</jsonpath.version>
        <maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
        <maven-jaxb2-plugin.version>0.8.3</maven-jaxb2-plugin.version>
        <jaxb2-maven-plugin.version>1.5</jaxb2-maven-plugin.version>
        <maven-surefire-plugin.version>2.7.2</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>2.7.2</maven-failsafe-plugin.version>
        <maven-jetty-plugin.version>6.1.26</maven-jetty-plugin.version>
        <servlet.version>2.5</servlet.version>
        <jsp.version>2.1</jsp.version>
        <jstl.version>1.1.2</jstl.version>
    </properties>

    <modules>
    </modules>

    <repositories>
    </repositories>

    <pluginRepositories>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

